1460995940s:2908:"a:2:{s:5:"mtime";i:1460995336;s:7:"content";s:2853:"{#
    We recommend to keep using the same names for the basic fields.
    However, you can add as much fields as you want.
#}
<form onsubmit="ebussolaFeedbackFormSubmit(this, event);" method="POST">

    <div class="row">
        <div class="col-md-6">


            {% for contact in myContact.getContact %}

            <div class="cont-list"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;{{ contact.address }}</div>
            <div class="cont-list"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;{{ contact.phone }}</div>
            <div class="cont-list"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;{{ contact.email }}</div>

            {% endfor %}


            <div class="map_site">{% component 'googleMap' %}</div>

        </div>

        <div class="col-md-6">


            <script>
                function ebussolaFeedbackFormSubmit(el, event) {
                    event.preventDefault();
                    $(el).request('{{ __SELF__ }}::onSend', {
                        success: function(data) {
                            alert(data.result);
                            location.reload();
                        },
                        error: function(data) {
                            alert(data.responseJSON.result);
                        }
                    });
                }
            </script>

            <div class="form-group">
                <input name="feedback[name]" type="text" class="form-control" placeholder="Your Name *" id="feedback-name" required data-validation-required-message="Please enter your name.">
                <p class="help-block text-danger"></p>
            </div>
            <div class="form-group">
                <input name="feedback[email]" type="email" class="form-control" placeholder="Your Email *" id="feedback-email" required data-validation-required-message="Please enter your email address.">
                <p class="help-block text-danger"></p>
            </div>
            <!--<div class="form-group">
                <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                <p class="help-block text-danger"></p>
            </div>-->
            <div class="form-group">
                <textarea name="feedback[message]" class="form-control" placeholder="Your Message *" id="feedback-message" required data-validation-required-message="Please enter a message."></textarea>
                <p class="help-block text-danger"></p>
            </div>

        </div>
        <div class="clearfix"></div>
        <div class="col-lg-12 text-right">
            <div id="success"></div>
            <button type="submit" class="btn btn-xl">Надіслати повідомлення</button>
        </div>
    </div>


</form>








";}";