1460995952s:1248:"a:6:{s:5:"mtime";i:1459077320;s:7:"content";s:528:"title = "Plugin components"
url = "/plugins"
layout = "default"

[demoTodo]
max = 3
==
<div class="container">
    <div class="row">
        <div class="col-8">
            <h1>Plugin components</h1>
            <p>Plugins can provide components, simple building blocks that enrich any page or layout. Check out the todo example below.</p>
        </div>
    </div>
</div>


<div class="container">
    {% component 'demoTodo' %}
</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/test.htm" %}</div>


";s:7:"viewBag";a:0:{}s:8:"settings";a:4:{s:5:"title";s:17:"Plugin components";s:3:"url";s:8:"/plugins";s:6:"layout";s:7:"default";s:10:"components";a:1:{s:8:"demoTodo";a:1:{s:3:"max";s:1:"3";}}}s:4:"code";N;s:6:"markup";s:438:"<div class="container">
    <div class="row">
        <div class="col-8">
            <h1>Plugin components</h1>
            <p>Plugins can provide components, simple building blocks that enrich any page or layout. Check out the todo example below.</p>
        </div>
    </div>
</div>


<div class="container">
    {% component 'demoTodo' %}
</div>

<!-- Page Explanation -->
<div class="container">{% partial "explain/test.htm" %}</div>";}";