1459103090s:846:"a:6:{s:5:"mtime";i:1459100466;s:7:"content";s:346:"<!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Текст </div>
                <div class="intro-heading">Текст 2</div>
                <a href="#services" class="page-scroll btn btn-xl">Послуги</a>
            </div>
        </div>
    </header>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:346:"<!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Текст </div>
                <div class="intro-heading">Текст 2</div>
                <a href="#services" class="page-scroll btn btn-xl">Послуги</a>
            </div>
        </div>
    </header>";}";