1460995791s:8214:"a:6:{s:5:"mtime";i:1460994985;s:7:"content";s:3949:"title = "Demonstration"
url = "/"
layout = "default"
is_hidden = 0

[myClient]

[myExpert]

[myContact]

[googleMap]
latitude = 50.6140978
longitude = 26.2735943
zoom = 12
width = "100%"
height = "360px"
mapTypeId = "ROADMAP"
showMarker = 1

[myAbout]

[myService]

[feedback]
channelCode = "default"
successMessage = "yes!"
redirectTo = "/"
==
<!-- Services Section -->
	<!--
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">E-Commerce</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Security</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>
	-->
    <!-- Portfolio Grid Section -->
    <section id="services" class="bg-light-gray">
        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">УСЛУГИ</h2>
                    <h3 class="section-subheading text-muted">Украина всегда стремится оказывать наиболее широкий спектр юридических услуг.</h3>
                </div>
            </div>

            <div class="row">
                {% component 'myService' %}
            </div>
        </div>
    </section>

    <!-- About Section -->
    {% component 'myAbout' %}

    <!-- Team Section -->
    {% component 'myExpert' %}
    
    <!-- Clients Aside -->
    {% component 'myClient' %}


    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Контакты</h2>
                    <h3 class="section-subheading text-muted">Для связи с нами используйте форму ниже либо указанную контактную информацию.</h3>
                </div>
            </div>

            {% component 'feedback' %}

        </div>
    </section>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:13:"Demonstration";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:7:{s:8:"myClient";a:0:{}s:8:"myExpert";a:0:{}s:9:"myContact";a:0:{}s:9:"googleMap";a:7:{s:8:"latitude";s:10:"50.6140978";s:9:"longitude";s:10:"26.2735943";s:4:"zoom";s:2:"12";s:5:"width";s:4:"100%";s:6:"height";s:5:"360px";s:9:"mapTypeId";s:7:"ROADMAP";s:10:"showMarker";s:1:"1";}s:7:"myAbout";a:0:{}s:9:"myService";a:0:{}s:8:"feedback";a:3:{s:11:"channelCode";s:7:"default";s:14:"successMessage";s:4:"yes!";s:10:"redirectTo";s:1:"/";}}}s:4:"code";N;s:6:"markup";s:3575:"<!-- Services Section -->
	<!--
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">E-Commerce</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Security</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>
	-->
    <!-- Portfolio Grid Section -->
    <section id="services" class="bg-light-gray">
        <div class="container">

            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">УСЛУГИ</h2>
                    <h3 class="section-subheading text-muted">Украина всегда стремится оказывать наиболее широкий спектр юридических услуг.</h3>
                </div>
            </div>

            <div class="row">
                {% component 'myService' %}
            </div>
        </div>
    </section>

    <!-- About Section -->
    {% component 'myAbout' %}

    <!-- Team Section -->
    {% component 'myExpert' %}
    
    <!-- Clients Aside -->
    {% component 'myClient' %}


    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Контакты</h2>
                    <h3 class="section-subheading text-muted">Для связи с нами используйте форму ниже либо указанную контактную информацию.</h3>
                </div>
            </div>

            {% component 'feedback' %}

        </div>
    </section>";}";