1460818513s:27378:"a:6:{s:5:"mtime";i:1459237184;s:7:"content";s:13599:"title = "Demonstration"
url = "/"
layout = "default"
is_hidden = 0
==
    <!-- Services Section -->
	<!--
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">E-Commerce</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Security</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>
	-->
    <!-- Portfolio Grid Section -->
    <section id="services" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">УСЛУГИ</h2>
                    <h3 class="section-subheading text-muted">Украина всегда стремится оказывать наиболее широкий спектр юридических услуг.</h3>
                </div>
            </div>
            <div class="row">
			
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>

                				
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">О Компании</h2>
                    <h3 class="section-subheading text-muted">Украина всегда стремится оказывать наиболее широкий спектр юридических услуг.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
				
                    <div style="height: 400px;"></div>
					
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Наші фахівці та клієнти</h2>
                    <h3 class="section-subheading text-muted">Внешнего вида контента, просмотра шрифтов, абзацев, отступов и проектах, ориентированных.</h3>
                </div>
            </div>
            <div class="row">
			
           
				<div class="col-sm-4">
                    <div class="team-member">
                        <img src="http://mzvector.com.ua/storage/app/media/1-1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Имя Фамилия</h4>
                        <p class="text-muted">дожность</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
				<div class="col-sm-4">
                    <div class="team-member">
                        <img src="http://mzvector.com.ua/storage/app/media/1-1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Имя Фамилия</h4>
                        <p class="text-muted">дожность</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
				<div class="col-sm-4">
                    <div class="team-member">
                        <img src="http://mzvector.com.ua/storage/app/media/1-1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Имя Фамилия</h4>
                        <p class="text-muted">дожность</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
              
				
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Иные буквы встречаются с языками. Lorem обязан древнеримскому философу цицерону, ведь именно.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
               
			   <div class="col-md-3 col-sm-6">
                    <a href="http://treck.com.ua/" target="_blank">
                        <img src="http://mzvector.com.ua/storage/app/media/logo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
				<div class="col-md-3 col-sm-6">
                    <a href="http://treck.com.ua/" target="_blank">
                        <img src="http://mzvector.com.ua/storage/app/media/logo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
				<div class="col-md-3 col-sm-6">
                    <a href="http://treck.com.ua/" target="_blank">
                        <img src="http://mzvector.com.ua/storage/app/media/logo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
				<div class="col-md-3 col-sm-6">
                    <a href="http://treck.com.ua/" target="_blank">
                        <img src="http://mzvector.com.ua/storage/app/media/logo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
				
               
            </div>
        </div>
    </aside>
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Контакты</h2>
                    <h3 class="section-subheading text-muted">Оценке качества восприятия макета не имеет никакого отношения.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
				
						<div style="height: 400px;"></div>
						
                </div>
            </div>
        </div>
    </section>

   
";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:13:"Demonstration";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:13519:"<!-- Services Section -->
	<!--
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">E-Commerce</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Security</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>
	-->
    <!-- Portfolio Grid Section -->
    <section id="services" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">УСЛУГИ</h2>
                    <h3 class="section-subheading text-muted">Украина всегда стремится оказывать наиболее широкий спектр юридических услуг.</h3>
                </div>
            </div>
            <div class="row">
			
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>

                				
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">О Компании</h2>
                    <h3 class="section-subheading text-muted">Украина всегда стремится оказывать наиболее широкий спектр юридических услуг.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
				
                    <div style="height: 400px;"></div>
					
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Наші фахівці та клієнти</h2>
                    <h3 class="section-subheading text-muted">Внешнего вида контента, просмотра шрифтов, абзацев, отступов и проектах, ориентированных.</h3>
                </div>
            </div>
            <div class="row">
			
           
				<div class="col-sm-4">
                    <div class="team-member">
                        <img src="http://mzvector.com.ua/storage/app/media/1-1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Имя Фамилия</h4>
                        <p class="text-muted">дожность</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
				<div class="col-sm-4">
                    <div class="team-member">
                        <img src="http://mzvector.com.ua/storage/app/media/1-1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Имя Фамилия</h4>
                        <p class="text-muted">дожность</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
				<div class="col-sm-4">
                    <div class="team-member">
                        <img src="http://mzvector.com.ua/storage/app/media/1-1.jpg" class="img-responsive img-circle" alt="">
                        <h4>Имя Фамилия</h4>
                        <p class="text-muted">дожность</p>
                        <ul class="list-inline social-buttons">
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
              
				
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Иные буквы встречаются с языками. Lorem обязан древнеримскому философу цицерону, ведь именно.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients Aside -->
    <aside class="clients">
        <div class="container">
            <div class="row">
               
			   <div class="col-md-3 col-sm-6">
                    <a href="http://treck.com.ua/" target="_blank">
                        <img src="http://mzvector.com.ua/storage/app/media/logo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
				<div class="col-md-3 col-sm-6">
                    <a href="http://treck.com.ua/" target="_blank">
                        <img src="http://mzvector.com.ua/storage/app/media/logo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
				<div class="col-md-3 col-sm-6">
                    <a href="http://treck.com.ua/" target="_blank">
                        <img src="http://mzvector.com.ua/storage/app/media/logo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
				<div class="col-md-3 col-sm-6">
                    <a href="http://treck.com.ua/" target="_blank">
                        <img src="http://mzvector.com.ua/storage/app/media/logo.png" class="img-responsive img-centered" alt="">
                    </a>
                </div>
				
               
            </div>
        </div>
    </aside>
    
    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Контакты</h2>
                    <h3 class="section-subheading text-muted">Оценке качества восприятия макета не имеет никакого отношения.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
				
						<div style="height: 400px;"></div>
						
                </div>
            </div>
        </div>
    </section>";}";