1460984185s:21936:"a:6:{s:5:"mtime";i:1460979159;s:7:"content";s:10828:"title = "Demonstration"
url = "/"
layout = "default"
is_hidden = 0

[myClient]

[myExpert]

[myContact]

[googleMap]
latitude = 50.6140978
longitude = 26.2735943
zoom = 12
width = "100%"
height = "360px"
mapTypeId = "ROADMAP"
showMarker = 1

[myAbout]
==
<!-- Services Section -->
	<!--
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">E-Commerce</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Security</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>
	-->
    <!-- Portfolio Grid Section -->
    <section id="services" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">УСЛУГИ</h2>
                    <h3 class="section-subheading text-muted">Украина всегда стремится оказывать наиболее широкий спектр юридических услуг.</h3>
                </div>
            </div>
            <div class="row">
			
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>

                				
            </div>
        </div>
    </section>

    <!-- About Section -->
    {% component 'myAbout' %}

    <!-- Team Section -->
    {% component 'myExpert' %}
    
    <!-- Clients Aside -->
    {% component 'myClient' %}


    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Контакты</h2>
                    <h3 class="section-subheading text-muted">Для связи с нами используйте форму ниже либо указанную контактную информацию.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">


                                {% for contact in myContact.getContact %}

                                <div class="cont-list"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;{{ contact.address }}</div>
                                <div class="cont-list"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;{{ contact.phone }}</div>
                                <div class="cont-list"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;{{ contact.email }}</div>

                                {% endfor %}


                                <div class="map_site">{% component 'googleMap' %}</div>

                            </div>
                            <div class="col-md-6">

    <div class="form-group">
        <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
        <p class="help-block text-danger"></p>
    </div>
    <div class="form-group">
        <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
        <p class="help-block text-danger"></p>
    </div>
    <div class="form-group">
        <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
        <p class="help-block text-danger"></p>
    </div>
    <div class="form-group">
        <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
        <p class="help-block text-danger"></p>
    </div>

                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-right">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Надіслати повідомлення</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:13:"Demonstration";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:5:{s:8:"myClient";a:0:{}s:8:"myExpert";a:0:{}s:9:"myContact";a:0:{}s:9:"googleMap";a:7:{s:8:"latitude";s:10:"50.6140978";s:9:"longitude";s:10:"26.2735943";s:4:"zoom";s:2:"12";s:5:"width";s:4:"100%";s:6:"height";s:5:"360px";s:9:"mapTypeId";s:7:"ROADMAP";s:10:"showMarker";s:1:"1";}s:7:"myAbout";a:0:{}}}s:4:"code";N;s:6:"markup";s:10551:"<!-- Services Section -->
	<!--
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">E-Commerce</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Security</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>
	-->
    <!-- Portfolio Grid Section -->
    <section id="services" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">УСЛУГИ</h2>
                    <h3 class="section-subheading text-muted">Украина всегда стремится оказывать наиболее широкий спектр юридических услуг.</h3>
                </div>
            </div>
            <div class="row">
			
                <div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>
				<div class="col-md-4 col-sm-6 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="portfolio-hover">
                            <div class="portfolio-hover-content">
                                <i class="fa fa-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="http://mzvector.com.ua/storage/app/media/1.jpg" class="img-responsive" alt="">
                    </a>
                    <div class="portfolio-caption">
                        <h4>Недвижимость</h4>
						
							<p class="text-muted">текст</p>
						
                    </div>
                </div>

                				
            </div>
        </div>
    </section>

    <!-- About Section -->
    {% component 'myAbout' %}

    <!-- Team Section -->
    {% component 'myExpert' %}
    
    <!-- Clients Aside -->
    {% component 'myClient' %}


    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Контакты</h2>
                    <h3 class="section-subheading text-muted">Для связи с нами используйте форму ниже либо указанную контактную информацию.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">


                                {% for contact in myContact.getContact %}

                                <div class="cont-list"><i class="fa fa-map-marker"></i>&nbsp;&nbsp;&nbsp;{{ contact.address }}</div>
                                <div class="cont-list"><i class="fa fa-phone"></i>&nbsp;&nbsp;&nbsp;{{ contact.phone }}</div>
                                <div class="cont-list"><i class="fa fa-envelope"></i>&nbsp;&nbsp;&nbsp;{{ contact.email }}</div>

                                {% endfor %}


                                <div class="map_site">{% component 'googleMap' %}</div>

                            </div>
                            <div class="col-md-6">

    <div class="form-group">
        <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
        <p class="help-block text-danger"></p>
    </div>
    <div class="form-group">
        <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
        <p class="help-block text-danger"></p>
    </div>
    <div class="form-group">
        <input type="tel" class="form-control" placeholder="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
        <p class="help-block text-danger"></p>
    </div>
    <div class="form-group">
        <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
        <p class="help-block text-danger"></p>
    </div>

                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-right">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Надіслати повідомлення</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>";}";