1460984185s:1924:"a:2:{s:5:"mtime";i:1460839837;s:7:"content";s:1869:"
<section id="team" class="bg-light-gray">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Наші фахівці та клієнти</h2>
                <h3 class="section-subheading text-muted">Внешнего вида контента, просмотра шрифтов, абзацев, отступов и проектах, ориентированных.</h3>
            </div>
        </div>
        <div class="row">



            {% for experts in myExpert.getExperts %}

            <div class="col-sm-4">
                <div class="team-member">
                    <img src="{{ experts.attachments.path }}" class="img-responsive img-circle" alt="{{ experts.attachments.title }}">
                    <h4>{{ experts.full_name }}</h4>
                    <p class="text-muted">{{ experts.position }}</p>
                    <ul class="list-inline social-buttons">
                        <li><a href="{{ experts.vk }}" target="_blank"><i class="fa fa-vk" aria-hidden="true"></i></a>
                        </li>
                        <li><a href="{{ experts.fb }}" target="_blank"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="{{ experts.in }}" target="_blank"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
            </div>

            {% endfor %}


        </div>
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <p class="large text-muted">Иные буквы встречаются с языками. Lorem обязан древнеримскому философу цицерону, ведь именно.</p>
            </div>
        </div>
    </div>
</section>";}";