1460995952s:812:"a:6:{s:5:"mtime";i:1460994127;s:7:"content";s:287:"title = "test"
url = "/test"
layout = "default"
is_hidden = 0

[feedback]
channelCode = "default"
successMessage = "yes!"
redirectTo = "/"

[contactForm]
injectBootstrapAssets = 1
injectMainScript = 1
==
<hr>
{% component 'feedback' %}
<hr>
{% component 'contactForm' %}";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:4:"test";s:3:"url";s:5:"/test";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:10:"components";a:2:{s:8:"feedback";a:3:{s:11:"channelCode";s:7:"default";s:14:"successMessage";s:4:"yes!";s:10:"redirectTo";s:1:"/";}s:11:"contactForm";a:2:{s:21:"injectBootstrapAssets";s:1:"1";s:16:"injectMainScript";s:1:"1";}}}s:4:"code";N;s:6:"markup";s:69:"<hr>
{% component 'feedback' %}
<hr>
{% component 'contactForm' %}";}";