1460988143s:622:"a:2:{s:5:"mtime";i:1460981449;s:7:"content";s:568:"<section id="about">
    {% for about in myAbout.getAbout %}
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">О Компании</h2>
                <h3 class="section-subheading text-muted">{{ about.text_muted }}</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">

                <div class="col-lg-12 myabout">{{ about.text|striptags }}</div>

            </div>
        </div>
    </div>
    {% endfor %}
</section>";}";